{
	"name": "spreadsheet-health-checker",
	"compatibility_date": "2024-12-01",
	"d1_databases": [
		{
			"binding": "spreadsheet-health-checker",
			"database_id": "c46a815e-a8c0-4b4b-9657-837b0f3a365e"
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "0cfcd8e42c9b4f0e9660cfe3876d7dfc",
			"remote": true
		}
	],
	"vars": {
		"FROM_EMAIL": "digest@yourdomain.com",
		"FROM_NAME": "Spreadsheet Health Checker"
	},
	"triggers": {
		"crons": ["0 9 * * 1"]
	},
	"observability": {
		"enabled": true
	}
}